events {}

http {
  server {
    listen 80;
    server_name torrent.acomagu.me;
    location / {
      proxy_pass http://cloud-torrent:3000/;
    }
    location /sync {
      proxy_set_header Cache-Control: no-cache;
      chunked_transfer_encoding off;
      proxy_cache off;
      proxy_buffering off;
      proxy_set_header Connection keep-alive;
      proxy_pass http://cloud-torrent:3000/sync;
    }
  }
}
