events {}

http {
  server {
    listen 80;
    server_name gadgets.acomagu.me;
    location /abccal {
      proxy_pass http://abccal/;
    }
  }
  server {
    listen 80;
    server_name sparql.acomagu.me;
    location / {
      proxy_pass http://graphdb:7200/;
    }
  }
}
